<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web site</title>
</head>
<style>
    body h1{
        color: brown;
        background-color: aqua;
        text-align: center;
    }
    body {
        background-color: aquamarine;
    }
        body table ,th ,tr ,td{
            text-align: center;
            border: black solid 2px;
            border-collapse: collapse;
        }
    
    body h2{
        color: blue;
        text-align: left ;
        background-color: white;
    }
    body h3{
        color: brown;
        background-color: aqua;
        text-align: left;
    }


</style>

<body>
    
    <h1>
        welcome to my world 
    </h1>
    <div>
        <h2>
            <nav>
                <ul>
                    <li><a href="./home.html">home</a></li>
                    <li><a href="./about.html">about</a></li>
                    <li><a href="./contact.html">contact</a></li>
                </ul>
            </nav>
            </h2>
            </div>

  <hr>
  <h2>video SONGS</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/j1hrZIA-2nM?si=9TPXx7pQxWWEGFm7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
  <br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/kqWiT8v--rc?si=LprSy7PaLSptIK1S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <hr> 
  <h2>MY FAVORITE SONGS</h2>
  <br>
  <audio controls><source src="[iSongs.info] 02 - Fear Song.mp3"></audio>
  <br> 
  <audio controls><source src="Hero Gayab Mode On Shivaay(PagalWorld).mp3"></audio>
  <br>
  <audio controls><source src="Badass.mp3"></audio>
  <br>
  <hr>
  <table id="branch members">
    <caption><b>my branch members</b></caption>
    <th>s.no</th>
    <th>Name</th>
    <th>Roll no</th>
    <th>BRANCH</th>
    <tr>
    <td>1</td>
    <td>D.Rakesh Reddy</td>
    <td>24B21A5436</td>
    <td>AIDS</td>
    </tr> 
    <tr>
        <td>2</td>
        <td>T.surya</td>
        <td>24B21A4535</td>
        <td>AIDS</td>
    </tr>  
    <tr>
        <td>3</td>
        <td>p.Revanth</td>
        <td>24B21A4504</td>
        <td>AIDS</td>
    </tr>    
</table>      
<footer>
    <br>
    <hr>
    <h2>
        <marquee> ----Thank you for visiting----</marquee>

    </h2>
    </footer>

</body>
</html>